# ======================================
# 🚀 UNIMARKET FRONTEND CONFIGURATION
# ======================================

# 🌐 Environment (change from development to production when deploying)
VITE_ENV=development  # Keep as development for local, change to production for build

# 🔗 API Configuration - Update to point to your Render backend
VITE_API_URL=http://localhost:5000/api
VITE_WS_URL=ws://localhost:5000

# 🔐 Authentication
VITE_TOKEN_KEY=authTokens
VITE_USER_KEY=user
VITE_TOKEN_REFRESH_THRESHOLD=300000

# 🎨 Application
VITE_APP_NAME=UniMarket
VITE_APP_VERSION=1.0.0

# 🔧 Google OAuth (if using)
# VITE_GOOGLE_CLIENT_ID=your-google-client-id-here

# 🐛 Debugging
VITE_LOG_LEVEL=debug
VITE_LOG_REQUESTS=true
VITE_LOG_RESPONSES=false
VITE_ENABLE_DEBUG=true