# ======================================
# 🚀 UNIMARKET FRONTEND CONFIGURATION
# ======================================

# 🌐 Environment
VITE_ENV=development
VITE_BASE_URL=http://localhost:5174

# 🔗 API Configuration
VITE_API_URL=http://localhost:5000/api
VITE_WS_URL=ws://localhost:5000

# 🔐 Authentication
VITE_TOKEN_KEY=authTokens
VITE_USER_KEY=user
VITE_TOKEN_REFRESH_THRESHOLD=300000

# 🎨 Application
VITE_APP_NAME=UniMarket
VITE_APP_VERSION=1.0.0

# 🔧 Google OAuth (Optional - if using directly in frontend)
# VITE_GOOGLE_CLIENT_ID=your-google-client-id-here

# 🐛 Debugging
VITE_LOG_LEVEL=debug
VITE_LOG_REQUESTS=true
VITE_LOG_RESPONSES=false
VITE_ENABLE_DEBUG=true