[1mdiff --git a/BACKEND/src/app.js b/BACKEND/src/app.js[m
[1mindex 23b646e..e5e9ed4 100644[m
[1m--- a/BACKEND/src/app.js[m
[1m+++ b/BACKEND/src/app.js[m
[36m@@ -272,7 +272,10 @@[m [mapp.use(cors({[m
     'Origin',[m
     'X-Refresh-Token',[m
     'X-Client-Version',   [m
[31m-    'X-Client-Platform'    [m
[32m+[m[32m    'X-Client-Platform',[m
[32m+[m[32m    'X-Screen-Size',[m[41m [m
[32m+[m[32m    'x-screen-size',[m[41m       [m
[32m+[m[32m    'x-timezone'[m[41m   [m
   ],[m
   exposedHeaders: [[m
     'X-Request-ID', [m
